-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2022-01-19 02:16:16
-- サーバのバージョン： 10.4.21-MariaDB
-- PHP のバージョン: 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `82`
--

--
-- テーブルのデータのダンプ `product`
--

INSERT INTO product (`product_id`, `name`, `detail`, `registration_date`, `price`, `emp_id`, `sale_flag`, `delete_flag`, `business_code`, `checkdigit`, `evaluation`,`quality_period`) VALUES
(1, '札幌ラーメン', '濃厚な味噌の旨みを活かしたベースとなるスープとそれに絡み合う太い縮れ麺が最高です。トッピングは、タマネギやキャベツの炒め物、チャーシューやネギ、メンマといった定番メニューの他に、バターやコーンものっていて野菜の旨みとともに口の中に広がります。', '2021-12-16', 893, 'test01', 0, NULL, 0, 456789123, NULL, 1),
(2, '旭川ラーメン', '北海道のラーメンとしては、札幌の味噌、函館の塩と並び、醤油ベースが定番として知られる旭川ラーメンがあります。スープにラードを入れているのが特徴で、スープが冷めにくくなり、熱々のまま食べることができます。', '2021-12-16', 870, 'test01', 0, NULL, 0, 456789123, NULL, 2),
(3, '函館ラーメン', '函館ラーメンは、札幌ラーメンや旭川ラーメンと並ぶ人気の北海道ご当地ラーメンです。あっさりした塩味の透明なスープが特徴で、具材はチャーシュー、メンマ、長ネギ、ホウレンソウなどが入っていて、昔懐かしいとてもシンプルなラーメンです。', '2021-12-16', 710, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(4, '青森味噌カレー牛乳ラーメン', '青森県青森市のB級グルメで、味噌ラーメンのスープに牛乳とカレー粉を入れたラーメンです。具は、チャーシューやワカメ、もやし、バター、メンマなどを使います。', '2021-12-16', 810, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(5, '十文字ラーメン', 'さっぱりとした醤油ベースのスープで煮干や鰹節などを出汁に使った和風の味で、細目の縮れ麺が持つ独特の食感が特徴です。クセの無いあっさりした味わいで胃もたれの心配もなく、小食の方にもおすすめのラーメンです。', '2021-12-16', 877, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(6, '酒田ラーメン', '豚骨や鶏がら、そして煮干と昆布で出汁をとり、自家製麺を使用するのが特徴です。具は、チャーシューやメンマ、ネギなどのシンプルなものが基本であり、透き通った醤油スープです。また、ワンタンが入った人気なラーメンです。', '2021-12-16', 910, 'test01', 0,NULL, 0, 456789123, NULL, 1),
(7, '仙台ラーメン', '辛味噌を使用したものが人気で、お好みで辛さを調節できる味噌が別に蓮華に盛られてきます。自分流の辛さを楽しむのも醍醐味です。', '2021-12-16', 873, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(8, '喜多方ラーメン', '日本三大ラーメンの一つとしても有名な喜多方ラーメン！スープのベースは濃厚がたまらない醤油魚介系スープを使用しており、麺は熟成多加水麺の太麺なのが特徴です。', '2021-12-16', 903, 'test01', 0, NULL, 0, 456789123, NULL, 3),
(9, '白河ラーメン', '白河ラーメンは、コシの強い手打ち麺と、しょうゆ味のスープが特徴です。味わい深いスープには、ちぢれ麺がよく絡みます800。', '2021-12-16', 829, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(10, '八王子ラーメン', 'スープのベースは醤油味になっており、中細の中華麺との組み合わせが抜群です。また、スープの上に刻んだ玉ネギをトッピングしているのが特徴です。', '2021-12-16', 819, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(11, '横浜家系ラーメン', '神奈川県横浜市の「吉村家」を元祖とするラーメンが「横浜家系ラーメン」です。その基本的な特徴は、豚骨醤油の濃厚なスープに太い麺、ほうれん草と海苔とチャーシューというトッピングです。。', '2021-12-16', 805, 'test01', 0,NULL, 0, 456789123, NULL, 1),
(12, 'サンマーメン', 'サンマーメンは、神奈川のご当地ラーメンです。もちろん秋刀魚は入っていません。やや細めの麺に、塩またはしょうゆ味のスープです。もやし、豚肉の細切り、キャベツ、きくらげなどを炒めて作った、アツアツのあんがのっています。', '2021-12-16', 844, 'test01', 0, NULL, 0, 456789123, NULL, 2),
(13, '竹岡式ラーメン', '千葉県内房周辺で盛んに作られているご当地ラーメンです。竹岡（式）ラーメンはスープを独自の方法で作るのが特徴の、濃いお肉の旨みが効いた醤油ダレです。', '2021-12-16', 897, 'test01', 0, NULL,0, 456789123, NULL, 3),
(14, '勝浦タンタンメン', '担々麺といえば一般的にはゴマベースですが、千葉県勝浦市の勝浦タンタンメンは醤油ベースでラー油がたっぷり入っているのが特徴で、辛さのあとに感じられるタマネギの甘さが絶妙です。醤油ベースなので後味がさっぱりとしていて、暑い夏でもペロリと食べられます。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(15, 'スタミナラーメン', '言わずと知れた茨城のご当地ラーメン。冷水でキュッとしめた麺に、野菜たっぷりのとろとろアツアツの餡をかけたクセになる味わいの一品です。\r\n', '2021-12-16', 833, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(16, '水戸藩ラーメン', '水戸藩らーめんは茨城県水戸市で親しまれているご当地ラーメンです。麺にレンコン粉を練りこみ、ニラ、らっきょう、ネギ、にんにく、ショウガという薬味を添えるのがルール。お土産用の生麺タイプのインスタントラーメンも販売されており、県外に住む方でも楽しめます。', '2021-12-16', 817, 'test01', 0, NULL, 0, 456789123, NULL, 1),
(17, '佐野ラーメン', '栃木県佐野市名物の代表格と言えば、やはり佐野ラーメンです。麺は青竹うち平麺でコシがあります。また、スープはあっさりとした透き通った醤油で鶏ガラや豚骨ベースのものもあり、好みで選べるのも嬉しい一品です。', '2021-12-16', 888, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(18, '高崎ラーメン', '群馬県高崎市には美味しくて有名なラーメンが沢山あります。トンコツ100%の濃厚スープやまろやかな鶏ベースの白湯スープなど1度食べたらくせになる味わいのものばかりです。スープの味はしっかりしていますが、その一方で野菜の味をしっかり感じられ、麺との相性も抜群です。', '2021-12-16', 834, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(19, '藤岡ラーメン', '鶏ガラベースの醤油味のスープと、コシの強い縮れ麺が特徴のご当地ラーメン。', '2021-12-16', 870, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(20, '燕三条系ラーメン', '新潟県の中央部を中心に食べられているラーメンです。うどんのような太麺と、魚介系の出汁が効いた濃い目のしょうゆ味のスープで構成されています。更に、スープが見えないぐらいの大量の背油がトッピングされているのも特徴の1つです。また薬味にはねぎではなく、玉ねぎが使用されいることも多くあります。', '2021-12-16', 865, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(21, '富山ブラックラーメン', '富山ブラックラーメンを始めて食べる人は、真っ黒なスープに驚かされます。もともと労働者向けに作られていたラーメンのため、味も濃いめのガッツリ系です。最近では一般向けに食べやすくアレンジされているブラックラーメンもあります。', '2021-12-16', 903, 'test01', 0, NULL, 0, 456789123, NULL, 1),
(22, '台湾ラーメン', '台湾ラーメンというネーミングですが台湾にこのようなラーメンはなく、名古屋発祥のご当地グルメです。醤油ベースのスープで、豚ひき肉・ニラ・もやし・長ネギなどを唐辛子で炒めた具にはニンニクがふんだんに使われています。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(23, '飛騨高山ラーメン', '岐阜県高山市で主に食べられている、地元では「中華そば」と呼ばれるご当地醤油ラーメンです。特徴はなんといってもスープの作り方。スープとたれを一緒に寸胴で煮込む製法は飛騨高山ラーメンのみ。醤油味と極細縮れ麺好きにはたまらないラーメンです。', '2021-12-16', 811, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(24, '亀山ラーメン', '三重県産のニシノカオリという小麦粉で作った麺を使用し、具材は三重県内でとれたキノコ三種を用い、そしてスープは三重県産の牛骨からとったスープに味噌をオリジナルブレンドしたも使用したラーメンです。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(25, '赤穂塩ラーメン', '地産地消をコンセプトに鶏の旨みを凝縮したコクのあるあっさりヘルシーな塩ラーメンです。女性には嬉しいコラーゲンたっぷり！赤穂塩ネギを使っています。', '2021-12-16', 857, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(26, '京都ラーメン', '京都府や滋賀県などを中心に広まっている京都ラーメンですが、そのうまさの秘訣は、九条ネギから出る甘さからきています。典型的なスープは濃厚な醤油がベースになっていますが、店舗によっては、背油が入っていたり、トンコツがベースだったりとバリエーションも豊富です。\r\n\r\n', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 1),
(27, '天理ラーメン', '豚骨と鶏ガラがベースとなっているダシに醤油ダレを加え、豚肉や白菜にニラなど炒めた野菜がたっぷり入っているのが特徴です。やや辛めのこってりラーメンは、濃厚な旨みと麺との絡みがやみつきになります。。', '2021-12-16', 794, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(28, '和歌山ラーメン', 'スープは大きく分けて醤油系、豚骨醤油系で、和歌山ラーメンの麺はストレートの細麺で、具材はメンマ、ネギ、チャーシュー、かまぼことシンプルなものです。', '2021-12-16', 919, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(29, '岡山ラーメン　', '岡山のラーメンの特徴は、鳥ガラのあっさり醤油ベースのスープと豚骨スープの二種類です。スープにはネギとかまぼこがよくあうという岡山ラーメン、すっきりとした後味が胃にやさしいラーメンです。', '2021-12-16', 896, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(30, '笠岡ラーメン', '岡山県笠岡市のご当地ラーメンである「笠岡ラーメン」は、チャーシューが鶏肉でできているのが特徴です。一般的なチャーシューは豚肉ですが、その代わり「かしわチャシュー」と呼ばれる鶏肉のチャーシューをのせており、鶏がら醤油をベースにしたスープでいただきます。もともと、養鶏や製麺業が盛んだったために、このようなラーメン文化が生まれたと言われています。', '2021-12-16', 864, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(31, '尾道ラーメン', '広島県尾道市のご当地ラーメンとして広く知られています。定番の中華そばですが、スープは鶏ガラから取られており、タレはシンプルな醤油になっています。麺は、スープとよく合う平打ちの麺で、その歯ごたえがたまりません。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 1),
(32, '広島ラーメン', '同じ広島県内には「尾道ラーメン」「福山ラーメン」と濁りのないスープの有名なラーメンがあります。広島ラーメンは、広島市内と周辺地域限定、豚骨、鶏ガラ、野菜などを濁るまで煮出して醤油味のタレを加え濁ったスープが特徴です。また、具材も煮豚のチャーシュー、ネギ、茹でモヤシ、シナチクの4種が基本になっています。', '2021-12-16', 791, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(33, '鳥取牛骨ラーメン', '鳥取中西部で昔から愛されてきた、その名の通り牛骨からダシをとったスープが特徴のご当地ラーメンです。基本は醤油味で、中太のちぢれ麺に、トッピングはチャーシュー、メンマ、もやし、ネギなどシンプルな具材が多いです。ナルトのかわりにかまぼこを使うこともあり、黄金色に透き通った牛独特のとろけるような甘味の広がるスープが、コシのあるちぢれ麺によく絡みます。あっさりした中に深いコクと旨みが感じられる一杯です。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(34, '徳島ラーメン', '徳島ラーメンには、それぞれ系統があり、茶系をベースにして黄系、白系の3つがあります。いずれも醤油味がベースになっており、たまり醤油や薄口など使用する醤油の味により、違いがあります。基本的には、甘みが強く上に生卵がのせられているのが特徴です。', '2021-12-16', 860, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(35, '鍋焼きラーメン', '鍋焼きラーメンは、高知県須崎市のご当地ラーメンです。須崎市内には行列の出来る鍋焼きラーメン屋さんもあり、賑わいを見せています。土鍋に入って提供され、外見は鍋焼きうどんのようですが、蓋を開けると鶏ガラを使った醤油味のスープにコシのある細めんがからむ正真正銘のラーメンです。竹輪やねぎ、卵といったシンプルな具材がのっていて、ホッと落ち着くことができる味です。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(36, '博多ラーメン', '豚骨ラーメン発祥の地でもある福岡県のラーメンと言えば、博多ラーメンを外すことはできません。基本は、豚骨をベースにしたスープにごく細麺です。お好みで紅ショウガとゴマをトッピングするのが主流です。', '2021-12-16', 881, 'test01', 0,NULL, 0, 456789123, NULL, 1),
(37, '久留米ラーメン', '豚骨スープとストレートの細麺がベースのラーメンは、豚骨ラーメンの元祖といわれています。久留米ラーメンは、麺はストレートの固め、博多ラーメンよりやや太めです。また、博多ラーメンの豚骨スープより煮込んでいて、濃厚で匂いも強いスープが特徴です。', '2021-12-16', 910, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(38, '長浜ラーメン', '福岡県でも有名なラーメンの一つ・博多ラーメンと同じく豚骨がベースになっている細麺の長浜ラーメンは、博多ラーメンのスープよりも濃厚なのが特徴です。豚骨の旨みであるコラーゲンが溶け出してきており、まさにとろみが強いのがおいしさの秘訣です。', '2021-12-16', 800, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(39, '玉名ラーメン', '熊本県玉名で味わえるという、濃厚な豚骨スープのラーメンです。ほんのり甘みのあるスープで福岡ラーメンとはまた違った味わいです。麺は中細ストレート麺で、トッピングの焦がしにんにくも特徴です。', '2021-12-16', 864, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(40, '宮崎ラーメン', '宮崎ラーメンは、比較的あっさりした白濁豚骨スープが特徴です。麺は柔らかな太麺で、スープによくなじみます。ラーメンを注文するとすぐにお冷と付け出しのたくあんが運ばれてきます。細目のもやしをたくさん入れる店も数多くあります。', '2021-12-16', 791, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(41, 'レモンラーメン', '豚骨ベースのスープとさっぱりとした柑橘系レモンが「意外に」合うことから一度味わうと病みつきになる人も多い。スープにレモン果汁をしっかり染み渡らせるもよし、途中レモンを取り上げてほんのり香るスープを楽しむもよし。疲れた身体を癒してくれる優しい味', '2021-12-21', 875, 'test01', 0, NULL, 0, 456789123, NULL, 1),
(42, 'メンマ', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 108, 'test01', 0, NULL, 0, 456789123, NULL, 2),
(43, '九条ネギ', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 54, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(44, '白ネギ', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 150, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(45, '半熟味付け卵', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 110, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(46, 'のり', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 110, 'test01', 0,NULL, 0, 456789123, NULL, 1),
(47, '野菜', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 110, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(48, 'コーン', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 110, 'test01', 0, NULL, 0, 456789123, NULL, 3),
(49, 'もやし', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 110, 'test01', 0, NULL, 0, 456789123, NULL, 4),
(50, 'チャーシュー', '素材にも創業以来、半世紀にわたり常に良いものを求め続けています。素材一品一品の品質もさることながら、それ以上にスープとの相性を重要と考えております。\r\nいくら良い素材であっても、一杯のラーメンが仕上がった時、素材とスープのバランスが取れていないとまとまりのない味になってしまいます。\r\nスープと素材それぞれの味のバランスが混然一体となってこそ、はじめて美味しいラーメンと言えるのです。', '2021-12-22', 220, 'test01', 0, NULL, 0, 456789123, NULL, 5),
(51, '唐揚げ', NULL, '2021-12-23', 450, 'test01', 0, NULL, 0, 456789123, NULL, 1),
(52, '餃子', NULL, '2021-12-23', 280, 'test01', 0,NULL, 0, 456789123, NULL, 2),
(53, 'チャーハン', NULL, '2021-12-23', 500, 'test01', 0,  NULL, 0, 456789123, NULL, 3),
(54, 'ご飯', NULL, '2021-12-23', 200, 'test01', 0,NULL, 0, 456789123, NULL, 4),
(55, 'キムチ', NULL, '2021-12-23', 180, 'test01', 0,NULL, 0, 456789123, NULL, 5),
(56, 'コーラ', NULL, '2022-01-13', 180, 'test01', 0, NULL, 0, 456789123, NULL, 1),
(57, 'オレンジジュース', NULL, '2022-01-13', 180, 'test01', 0, NULL, 0, 456789123, NULL, 2),
(58, '黒烏龍茶', NULL, '2022-01-13', 230, 'test01', 0,NULL, 0, 456789123, NULL, 3),
(59, '杏仁豆腐', NULL, '2022-01-13', 100, 'test01', 0,NULL, 0, 456789123, NULL, 4);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
